export default {
    ADD_ITEM : 'ADD_ITEM',
    DELETE_ITEM : 'DELETE_ITEM',
    UPDATE_ITEM : 'UPDATE_ITEM',
    CLEAR_ITEM : 'CLEAR_ITEM',
    ADD_ITEM_SAGA : 'ADD_ITEM_SAGA',
    UPDATE_ITEM_SAGA : 'UPDATE_ITEM_SAGA',
    DELETE_ITEM_SAGA : 'DELETE_ITEM_SAGA',
    CLEAR_ITEM_SAGA : 'CLEAR_ITEM_SAGA'
}